src/javagui/recousces/main/checkLogin.java:7:	Class names should begin with an uppercase character
src/javagui/recousces/main/checkLogin.java:7:	headerCommentRequirement Required
src/javagui/recousces/main/checkLogin.java:8:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/checkLogin.java:8:	fieldCommentRequirement Required
src/javagui/recousces/main/checkLogin.java:9:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/checkLogin.java:9:	fieldCommentRequirement Required
src/javagui/recousces/main/checkLogin.java:10:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/checkLogin.java:10:	fieldCommentRequirement Required
src/javagui/recousces/main/checkLogin.java:12:	Parameter 'pass' is not assigned and could be declared final
src/javagui/recousces/main/checkLogin.java:12:	Parameter 'user' is not assigned and could be declared final
src/javagui/recousces/main/checkLogin.java:12:	publicMethodCommentRequirement Required
src/javagui/recousces/main/checkLogin.java:17:	publicMethodCommentRequirement Required
src/javagui/recousces/main/checkLogin.java:19:	Local variable 'vash' could be declared final
src/javagui/recousces/main/login.java:3:	Avoid unused imports such as 'java.awt.BorderLayout'
src/javagui/recousces/main/login.java:7:	Avoid unused imports such as 'javax.swing.JPanel'
src/javagui/recousces/main/login.java:8:	Avoid unused imports such as 'javax.swing.border.EmptyBorder'
src/javagui/recousces/main/login.java:19:	Class names should begin with an uppercase character
src/javagui/recousces/main/login.java:19:	headerCommentRequirement Required
src/javagui/recousces/main/login.java:20:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/login.java:20:	Private field 'txtPass' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/login.java:20:	fieldCommentRequirement Required
src/javagui/recousces/main/login.java:26:	Parameter 'args' is not assigned and could be declared final
src/javagui/recousces/main/login.java:27:	To be compliant to J2EE, a webapp should not use any thread.
src/javagui/recousces/main/login.java:28:	publicMethodCommentRequirement Required
src/javagui/recousces/main/login.java:30:	Local variable 'frame' could be declared final
src/javagui/recousces/main/login.java:32:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/javagui/recousces/main/login.java:33:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/login.java:42:	It is a good practice to call super() in a constructor
src/javagui/recousces/main/login.java:48:	Local variable 'lUser' could be declared final
src/javagui/recousces/main/login.java:53:	Local variable 'lPassword' could be declared final
src/javagui/recousces/main/login.java:68:	Local variable 'btnLogin' could be declared final
src/javagui/recousces/main/login.java:71:	Parameter 'arg0' is not assigned and could be declared final
src/javagui/recousces/main/login.java:71:	publicMethodCommentRequirement Required
src/javagui/recousces/main/login.java:73:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/login.java:73:	Local variable 'check' could be declared final
src/javagui/recousces/main/login.java:76:	Avoid variables with short names like a
src/javagui/recousces/main/login.java:76:	Local variable 'a' could be declared final
src/javagui/recousces/main/login.java:77:	Avoid if (x != y) ..; else ..;
src/javagui/recousces/main/login.java:77:	Avoid using Literals in Conditional Statements
src/javagui/recousces/main/login.java:77:	Use equals() to compare strings instead of '==' or '!='
src/javagui/recousces/main/login.java:79:	Avoid variables with short names like m
src/javagui/recousces/main/login.java:79:	Local variable 'm' could be declared final
src/javagui/recousces/main/login.java:85:	Avoid using if...else statements without curly braces
src/javagui/recousces/main/login.java:88:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:3:	Avoid unused imports such as 'java.awt.BorderLayout'
src/javagui/recousces/main/main_w.java:24:	Class names should begin with an uppercase character
src/javagui/recousces/main/main_w.java:24:	The class 'main_w' has a Cyclomatic Complexity of 8 (Highest = 17).
src/javagui/recousces/main/main_w.java:24:	The class 'main_w' has a Modified Cyclomatic Complexity of 8 (Highest = 17).
src/javagui/recousces/main/main_w.java:24:	The class 'main_w' has a Standard Cyclomatic Complexity of 8 (Highest = 17).
src/javagui/recousces/main/main_w.java:24:	headerCommentRequirement Required
src/javagui/recousces/main/main_w.java:26:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:26:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:26:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:27:	Field priv has the same name as a method
src/javagui/recousces/main/main_w.java:27:	To avoid mistakes add a comment at the beginning of the priv field if you want a default access modifier
src/javagui/recousces/main/main_w.java:27:	Use explicit scoping instead of the default package private level
src/javagui/recousces/main/main_w.java:27:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:28:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:28:	Private field 'txtOnoma' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:28:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:29:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:29:	Private field 'txtEponumo' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:29:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:30:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:30:	Private field 'txtHmer' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:30:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:31:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:31:	Private field 'txtOmada' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:31:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:32:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:32:	Private field 'txtPath' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:32:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:33:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:33:	Private field 'txtAler' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:33:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:34:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:34:	Private field 'txtTil' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:34:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:35:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:35:	Private field 'txtEgr' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:35:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:36:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:36:	Private field 'txtKod' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:36:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:37:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:37:	Private field 'txtNotes' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:37:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:38:	Avoid unused private fields such as 'dik'.
src/javagui/recousces/main/main_w.java:38:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:39:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/javagui/recousces/main/main_w.java:39:	Private field 'txtSearch' could be made final; it is only initialized in the declaration or constructor.
src/javagui/recousces/main/main_w.java:39:	fieldCommentRequirement Required
src/javagui/recousces/main/main_w.java:44:	Parameter 'args' is not assigned and could be declared final
src/javagui/recousces/main/main_w.java:45:	To be compliant to J2EE, a webapp should not use any thread.
src/javagui/recousces/main/main_w.java:46:	publicMethodCommentRequirement Required
src/javagui/recousces/main/main_w.java:48:	Local variable 'frame' could be declared final
src/javagui/recousces/main/main_w.java:50:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/javagui/recousces/main/main_w.java:51:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:60:	It is a good practice to call super() in a constructor
src/javagui/recousces/main/main_w.java:60:	The constructor 'main_w' has a Cyclomatic Complexity of 17.
src/javagui/recousces/main/main_w.java:60:	The constructor 'main_w' has a Modified Cyclomatic Complexity of 17.
src/javagui/recousces/main/main_w.java:60:	The constructor 'main_w' has a Standard Cyclomatic Complexity of 17.
src/javagui/recousces/main/main_w.java:60:	The constructor with 0 parameters has an NCSS line count of 106
src/javagui/recousces/main/main_w.java:71:	Local variable 'lonoma' could be declared final
src/javagui/recousces/main/main_w.java:72:	The String literal "Tahoma" appears 10 times in this file; the first occurrence is on line 72
src/javagui/recousces/main/main_w.java:76:	Local variable 'leponimo' could be declared final
src/javagui/recousces/main/main_w.java:81:	Local variable 'lhme' could be declared final
src/javagui/recousces/main/main_w.java:86:	Local variable 'lomad' could be declared final
src/javagui/recousces/main/main_w.java:91:	Local variable 'lpathisi' could be declared final
src/javagui/recousces/main/main_w.java:96:	Local variable 'lalergies' could be declared final
src/javagui/recousces/main/main_w.java:101:	Local variable 'ltil' could be declared final
src/javagui/recousces/main/main_w.java:106:	Local variable 'lhmegr' could be declared final
src/javagui/recousces/main/main_w.java:111:	Local variable 'lkodikos' could be declared final
src/javagui/recousces/main/main_w.java:116:	Local variable 'lnotes' could be declared final
src/javagui/recousces/main/main_w.java:174:	Avoid really long methods.
src/javagui/recousces/main/main_w.java:174:	Parameter 'arg0' is not assigned and could be declared final
src/javagui/recousces/main/main_w.java:174:	The method 'mouseClicked' has a Cyclomatic Complexity of 10.
src/javagui/recousces/main/main_w.java:174:	The method 'mouseClicked' has a Modified Cyclomatic Complexity of 10.
src/javagui/recousces/main/main_w.java:174:	The method 'mouseClicked' has a Standard Cyclomatic Complexity of 10.
src/javagui/recousces/main/main_w.java:174:	The method mouseClicked() has an NPath complexity of 320
src/javagui/recousces/main/main_w.java:174:	publicMethodCommentRequirement Required
src/javagui/recousces/main/main_w.java:175:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:175:	Local variable 'kwdikos' could be declared final
src/javagui/recousces/main/main_w.java:176:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:176:	Local variable 'onoma' could be declared final
src/javagui/recousces/main/main_w.java:177:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:177:	Local variable 'eponimo' could be declared final
src/javagui/recousces/main/main_w.java:178:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:178:	Local variable 'hm_gen' could be declared final
src/javagui/recousces/main/main_w.java:178:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'hm_gen' is not final.
src/javagui/recousces/main/main_w.java:179:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:179:	Local variable 'om_aimatos' could be declared final
src/javagui/recousces/main/main_w.java:179:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'om_aimatos' is not final.
src/javagui/recousces/main/main_w.java:180:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:180:	Local variable 'pathisi' could be declared final
src/javagui/recousces/main/main_w.java:181:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:181:	Local variable 'allergies' could be declared final
src/javagui/recousces/main/main_w.java:182:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:182:	Local variable 'tilephono' could be declared final
src/javagui/recousces/main/main_w.java:183:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:183:	Local variable 'hm_eggrafis' could be declared final
src/javagui/recousces/main/main_w.java:183:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'hm_eggrafis' is not final.
src/javagui/recousces/main/main_w.java:184:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:184:	Local variable 'simioseis' could be declared final
src/javagui/recousces/main/main_w.java:185:	Avoid variables with short names like c
src/javagui/recousces/main/main_w.java:185:	Local variable 'c' could be declared final
src/javagui/recousces/main/main_w.java:190:	Potential violation of Law of Demeter (static property access)
src/javagui/recousces/main/main_w.java:193:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:196:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/javagui/recousces/main/main_w.java:196:	Avoid variables with short names like rs
src/javagui/recousces/main/main_w.java:196:	Ensure that resources like this ResultSet object are closed after use
src/javagui/recousces/main/main_w.java:198:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:201:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:206:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:207:	Avoid empty while statements
src/javagui/recousces/main/main_w.java:211:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:213:	Avoid using Literals in Conditional Statements
src/javagui/recousces/main/main_w.java:213:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:224:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:229:	Potential violation of Law of Demeter (static property access)
src/javagui/recousces/main/main_w.java:232:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:235:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:236:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:237:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:238:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:239:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:240:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:241:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:242:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:243:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:244:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:249:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:253:	Potential violation of Law of Demeter (static property access)
src/javagui/recousces/main/main_w.java:256:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:259:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:262:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:264:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:265:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:266:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:267:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:268:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:269:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:270:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:271:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:272:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:273:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:274:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:283:	Local variable 'btnRes' could be declared final
src/javagui/recousces/main/main_w.java:286:	Parameter 'arg0' is not assigned and could be declared final
src/javagui/recousces/main/main_w.java:286:	publicMethodCommentRequirement Required
src/javagui/recousces/main/main_w.java:287:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:288:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:289:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:290:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:291:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:292:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:293:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:294:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:295:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:296:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:305:	Avoid variables with short names like e
src/javagui/recousces/main/main_w.java:305:	Parameter 'e' is not assigned and could be declared final
src/javagui/recousces/main/main_w.java:305:	publicMethodCommentRequirement Required
src/javagui/recousces/main/main_w.java:306:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:315:	Local variable 'btnSearch' could be declared final
src/javagui/recousces/main/main_w.java:318:	Parameter 'arg0' is not assigned and could be declared final
src/javagui/recousces/main/main_w.java:318:	publicMethodCommentRequirement Required
src/javagui/recousces/main/main_w.java:319:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:319:	Local variable 'searchKey' could be declared final
src/javagui/recousces/main/main_w.java:320:	Avoid variables with short names like cc
src/javagui/recousces/main/main_w.java:320:	Local variable 'cc' could be declared final
src/javagui/recousces/main/main_w.java:322:	Ensure that resources like this Statement object are closed after use
src/javagui/recousces/main/main_w.java:324:	Potential violation of Law of Demeter (static property access)
src/javagui/recousces/main/main_w.java:326:	Local variable 'query' could be declared final
src/javagui/recousces/main/main_w.java:327:	Always check the return of one of the navigation method (next,previous,first,last) of a ResultSet.
src/javagui/recousces/main/main_w.java:327:	Avoid variables with short names like rs
src/javagui/recousces/main/main_w.java:327:	Ensure that resources like this ResultSet object are closed after use
src/javagui/recousces/main/main_w.java:327:	Local variable 'rs' could be declared final
src/javagui/recousces/main/main_w.java:327:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:330:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:332:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:332:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:333:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:333:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:334:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:334:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:335:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:335:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:336:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:336:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:337:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:337:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:338:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:338:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:339:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:339:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:340:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:340:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:341:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:341:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:345:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:346:	Avoid using Literals in Conditional Statements
src/javagui/recousces/main/main_w.java:346:	Potential violation of Law of Demeter (object not created locally)
src/javagui/recousces/main/main_w.java:347:	Avoid autogenerated methods to access private fields and methods of inner / outer classes
src/javagui/recousces/main/main_w.java:349:	Potential violation of Law of Demeter (static property access)
src/javagui/recousces/main/main_w.java:352:	Avoid printStackTrace(); use a logger call instead.
src/javagui/recousces/main/main_w.java:360:	Parameter 'dik' is not assigned and could be declared final
src/javagui/recousces/main/main_w.java:360:	publicMethodCommentRequirement Required
src/src/javagui/recousces/main/jdbc.java:6:	Avoid short class names like jdbc
src/src/javagui/recousces/main/jdbc.java:6:	Class names should begin with an uppercase character
src/src/javagui/recousces/main/jdbc.java:6:	Each class should declare at least one constructor
src/src/javagui/recousces/main/jdbc.java:6:	headerCommentRequirement Required
src/src/javagui/recousces/main/jdbc.java:8:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/jdbc.java:8:	To avoid mistakes add a comment at the beginning of the conn field if you want a default access modifier
src/src/javagui/recousces/main/jdbc.java:8:	Use explicit scoping instead of the default package private level
src/src/javagui/recousces/main/jdbc.java:8:	fieldCommentRequirement Required
src/src/javagui/recousces/main/jdbc.java:9:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/jdbc.java:9:	fieldCommentRequirement Required
src/src/javagui/recousces/main/jdbc.java:12:	publicMethodCommentRequirement Required
src/src/javagui/recousces/main/jdbc.java:15:	Local variable 'url' could be declared final
src/src/javagui/recousces/main/jdbc.java:16:	Local variable 'dbName' could be declared final
src/src/javagui/recousces/main/jdbc.java:17:	Local variable 'driver' could be declared final
src/src/javagui/recousces/main/jdbc.java:18:	Local variable 'userName' could be declared final
src/src/javagui/recousces/main/jdbc.java:19:	Local variable 'password' could be declared final
src/src/javagui/recousces/main/jdbc.java:26:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/src/javagui/recousces/main/jdbc.java:27:	Avoid printStackTrace(); use a logger call instead.
src/src/javagui/recousces/main/jdbc.java:32:	Parameter 'pass' is not assigned and could be declared final
src/src/javagui/recousces/main/jdbc.java:32:	Parameter 'user' is not assigned and could be declared final
src/src/javagui/recousces/main/jdbc.java:32:	publicMethodCommentRequirement Required
src/src/javagui/recousces/main/jdbc.java:34:	Ensure that resources like this Statement object are closed after use
src/src/javagui/recousces/main/jdbc.java:34:	Local variable 'stmt' could be declared final
src/src/javagui/recousces/main/jdbc.java:35:	Local variable 'query' could be declared final
src/src/javagui/recousces/main/jdbc.java:36:	Avoid variables with short names like rs
src/src/javagui/recousces/main/jdbc.java:36:	Ensure that resources like this ResultSet object are closed after use
src/src/javagui/recousces/main/jdbc.java:36:	Local variable 'rs' could be declared final
src/src/javagui/recousces/main/jdbc.java:36:	Potential violation of Law of Demeter (object not created locally)
src/src/javagui/recousces/main/jdbc.java:38:	Potential violation of Law of Demeter (object not created locally)
src/src/javagui/recousces/main/jdbc.java:41:	Avoid variables with short names like p
src/src/javagui/recousces/main/jdbc.java:41:	Local variable 'p' could be declared final
src/src/javagui/recousces/main/jdbc.java:41:	Potential violation of Law of Demeter (object not created locally)
src/src/javagui/recousces/main/jdbc.java:43:	Avoid calling toString() on String objects; this is unnecessary.
src/src/javagui/recousces/main/jdbc.java:43:	Potential violation of Law of Demeter (object not created locally)
src/src/javagui/recousces/main/main.java:3:	Avoid unused imports such as 'java.awt.BorderLayout'
src/src/javagui/recousces/main/main.java:23:	Avoid unused imports such as 'javax.swing.border.TitledBorder'
src/src/javagui/recousces/main/main.java:26:	Avoid unused imports such as 'javax.swing.JCheckBox'
src/src/javagui/recousces/main/main.java:31:	Avoid short class names like main
src/src/javagui/recousces/main/main.java:31:	Class names should begin with an uppercase character
src/src/javagui/recousces/main/main.java:31:	headerCommentRequirement Required
src/src/javagui/recousces/main/main.java:33:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:33:	Perhaps 'contentPane' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:33:	Private field 'contentPane' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:33:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:34:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:34:	Perhaps 'textField' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:34:	Private field 'textField' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:34:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:35:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:35:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_1' is not final.
src/src/javagui/recousces/main/main.java:35:	Perhaps 'textField_1' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:35:	Private field 'textField_1' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:35:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:36:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:36:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_2' is not final.
src/src/javagui/recousces/main/main.java:36:	Perhaps 'textField_2' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:36:	Private field 'textField_2' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:36:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:37:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:37:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_3' is not final.
src/src/javagui/recousces/main/main.java:37:	Perhaps 'textField_3' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:37:	Private field 'textField_3' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:37:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:38:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:38:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_4' is not final.
src/src/javagui/recousces/main/main.java:38:	Perhaps 'textField_4' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:38:	Private field 'textField_4' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:38:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:39:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:39:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_5' is not final.
src/src/javagui/recousces/main/main.java:39:	Perhaps 'textField_5' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:39:	Private field 'textField_5' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:39:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:40:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:40:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_6' is not final.
src/src/javagui/recousces/main/main.java:40:	Perhaps 'textField_6' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:40:	Private field 'textField_6' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:40:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:41:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:41:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_7' is not final.
src/src/javagui/recousces/main/main.java:41:	Perhaps 'textField_7' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:41:	Private field 'textField_7' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:41:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:42:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/src/javagui/recousces/main/main.java:42:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'textField_8' is not final.
src/src/javagui/recousces/main/main.java:42:	Perhaps 'textField_8' could be replaced by a local variable.
src/src/javagui/recousces/main/main.java:42:	Private field 'textField_8' could be made final; it is only initialized in the declaration or constructor.
src/src/javagui/recousces/main/main.java:42:	fieldCommentRequirement Required
src/src/javagui/recousces/main/main.java:47:	Classes should not have non-constructor methods with the same name as the class
src/src/javagui/recousces/main/main.java:47:	Parameter 'args' is not assigned and could be declared final
src/src/javagui/recousces/main/main.java:54:	A catch statement should never catch throwable since it includes errors.
src/src/javagui/recousces/main/main.java:55:	Avoid printStackTrace(); use a logger call instead.
src/src/javagui/recousces/main/main.java:57:	To be compliant to J2EE, a webapp should not use any thread.
src/src/javagui/recousces/main/main.java:58:	publicMethodCommentRequirement Required
src/src/javagui/recousces/main/main.java:61:	Local variable 'frame' could be declared final
src/src/javagui/recousces/main/main.java:63:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/src/javagui/recousces/main/main.java:64:	Avoid printStackTrace(); use a logger call instead.
src/src/javagui/recousces/main/main.java:75:	It is a good practice to call super() in a constructor
src/src/javagui/recousces/main/main.java:80:	Local variable 'menuBar' could be declared final
src/src/javagui/recousces/main/main.java:83:	Local variable 'mnFile' could be declared final
src/src/javagui/recousces/main/main.java:86:	Local variable 'mntmExit' could be declared final
src/src/javagui/recousces/main/main.java:91:	Local variable 'toolBar' could be declared final
src/src/javagui/recousces/main/main.java:93:	Local variable 'desktopPane' could be declared final
src/src/javagui/recousces/main/main.java:95:	Local variable 'gl_contentPane' could be declared final
src/src/javagui/recousces/main/main.java:95:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'gl_contentPane' is not final.
src/src/javagui/recousces/main/main.java:112:	Local variable 'paneldata' could be declared final
src/src/javagui/recousces/main/main.java:116:	Local variable 'lblOnoma' could be declared final
src/src/javagui/recousces/main/main.java:118:	Local variable 'label' could be declared final
src/src/javagui/recousces/main/main.java:120:	Local variable 'label_1' could be declared final
src/src/javagui/recousces/main/main.java:120:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'label_1' is not final.
src/src/javagui/recousces/main/main.java:122:	Local variable 'label_2' could be declared final
src/src/javagui/recousces/main/main.java:122:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'label_2' is not final.
src/src/javagui/recousces/main/main.java:124:	Local variable 'label_3' could be declared final
src/src/javagui/recousces/main/main.java:124:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'label_3' is not final.
src/src/javagui/recousces/main/main.java:126:	Local variable 'label_4' could be declared final
src/src/javagui/recousces/main/main.java:126:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'label_4' is not final.
src/src/javagui/recousces/main/main.java:128:	Local variable 'lblNewLabel' could be declared final
src/src/javagui/recousces/main/main.java:130:	Local variable 'lblNewLabel_1' could be declared final
src/src/javagui/recousces/main/main.java:130:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'lblNewLabel_1' is not final.
src/src/javagui/recousces/main/main.java:156:	Local variable 'lbloy' could be declared final
src/src/javagui/recousces/main/main.java:161:	Local variable 'scrollPane' could be declared final
src/src/javagui/recousces/main/main.java:163:	Local variable 'lblNotes' could be declared final
src/src/javagui/recousces/main/main.java:164:	Local variable 'gl_paneldata' could be declared final
src/src/javagui/recousces/main/main.java:164:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'gl_paneldata' is not final.
src/src/javagui/recousces/main/main.java:264:	Local variable 'scrollPane_1' could be declared final
src/src/javagui/recousces/main/main.java:264:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'scrollPane_1' is not final.
src/src/javagui/recousces/main/main.java:267:	Local variable 'textArea' could be declared final
src/src/javagui/recousces/main/main.java:271:	Local variable 'panelbutton' could be declared final
src/src/javagui/recousces/main/main.java:277:	Local variable 'btnAccept' could be declared final
src/src/javagui/recousces/main/main.java:281:	Document empty method body
src/src/javagui/recousces/main/main.java:281:	Parameter 'arg0' is not assigned and could be declared final
src/src/javagui/recousces/main/main.java:281:	publicMethodCommentRequirement Required
src/src/javagui/recousces/main/main.java:286:	Local variable 'btnCancel' could be declared final
src/src/javagui/recousces/main/main.java:290:	Local variable 'btnNea' could be declared final
src/src/javagui/recousces/main/main.java:293:	Document empty method body
src/src/javagui/recousces/main/main.java:293:	Parameter 'arg0' is not assigned and could be declared final
src/src/javagui/recousces/main/main.java:293:	publicMethodCommentRequirement Required
src/src/javagui/recousces/main/save.java:3:	Avoid short class names like save
src/src/javagui/recousces/main/save.java:3:	Class names should begin with an uppercase character
src/src/javagui/recousces/main/save.java:3:	Each class should declare at least one constructor
src/src/javagui/recousces/main/save.java:3:	headerCommentRequirement Required
